// Inspired by Catnap
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/lucas/.config/fastfetch/cat.txt",
    "padding": {
      "top": 1,
    },
    "color": {
      "1": "#CDD6F4",
    },
  },
  "display": {
    "separator": ": ",
    "color": {
      "title": "#A6E3A1",
    },
  },
  "modules": [
    {
      "key": " ",
      "type": "custom",
    },
    "title",
    {
      "key": "{#34}󰅐 uptime{#keys}",
      "type": "uptime",
    },
    {
      "key": "{#34}{icon} OS{#keys}",
      "type": "os",
    },
    {
      "key": "{#34} kernel{#keys}",
      "type": "kernel",
    },
    {
      "key": "{#34} terminal{#keys}",
      "type": "terminal",
    },
    {
      "key": "{#34} shell{#keys}",
      "type": "shell",
    },
    {
      "key": "{#34}󰉉 disk{#keys}",
      "type": "disk",
      "folders": "/",
    },
    {
      "key": "{#34} memory{#keys}",
      "type": "memory",
    },
    {
      "key": "{#34} colors{#keys}",
      "type": "colors",
      "symbol": "square",
    },
  ],
}
