
* {
    bg:      #1e1e2e;
    surface: #313244;
    overlay: #45475a;
    text:    #cdd6f4;
    subtext: #6c7086;
    blue:    #89b4fa;
    mauve:   #cba6f7;

    background-color: transparent;
    text-color: @text;
}

window {
    background-color: @bg;
    border-radius: 16px;
    padding: 16px;
    width: 600px;
    border: 2px solid;
}

mainbox {
    spacing: 8px;
}

inputbar {
    background-color: @surface;
    border-radius: 12px;
    padding: 8px 12px;
    spacing: 8px;
    children: [entry];
}


listview {
    lines: 8;
    spacing: 4px;
    scrollbar: false;
}

element {
    border-radius: 10px;
    padding: 8px 12px;
    spacing: 8px;
    children: [element-icon, element-text];
}

element normal.normal {
    background-color: transparent;
    text-color: @text;
}

element selected.normal {
    background-color: @surface;
    text-color: @blue;
}

element-icon {
    size: 40px;
}

element-text {
    vertical-align: 0.5;
}
