{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/tray-group",
        "group/system",
        "pulseaudio"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"

    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 32,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": " {:%A, %d/%m}",
        "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "shift_format"
    },


    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth",
            "cpu",
            "memory",
            "battery"
        ]
    },

    "network": {
        "format-wifi": "¾░¢® {signalStrength}%",
        "format-ethernet": "¾░Ź╣ Conectado",
        "format-disconnected": "¾░żŁ  Offline",
        "tooltip-format-wifi": "{essid}\n  {bandwidthDownBits} ┬Ę  {bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Desconectado",
        "on-click": "nm-connection-editor",
        "interval": 5
    },

    "bluetooth": {
        "format": " ¾░é» ",
        "format-disabled": " ¾░é▓ ",
        "format-connected": " ¾░é»{num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "cpu": {
        "format": "’Æ╝ {usage}%",
        "interval": 2,
        "on-click": "alacritty -e btop"
    },

    "memory": {
        "format": " Ņ┐ģ {percentage}%",
        "tooltip-format": "Usado: {used:0.1f}GB / {total:0.1f}GB",
        "interval": 5,
        "on-click": "alacritty -e btop"
    },

    "battery": {
        "states": {
            "warning": 25,
            "critical": 10
        },
        "format": "¾░ü╣{capacity}%",
        "format-charging": "¾░éä{capacity}%",
        "tooltip-format": "{timeTo}"
    },

    "group/tray": {
        "orientation": "horizontal",
        "modules": [
            "tray"
        ]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "’Ć©  {volume}%",
        "format-muted": "¾░¢ü Mudo",
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{desc}\nVolume: {volume}%"
    }
}
